<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="com.miempresa.noqa.maps">

    <!-- TODO: Update blank fragment layout -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/divisor_botones"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRestaurantes"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button_sites_disabled"
                android:src="@drawable/icon_restaurant">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnCafeterías"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button_sites_disabled"
                android:src="@drawable/icon_cafe">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnIglesias"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button_sites_disabled"
                android:src="@drawable/icon_iglesia">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnTiendaRopa"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button_sites_disabled"
                android:src="@drawable/icon_tienda">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnFarmacias"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button_sites_disabled"
                android:src="@drawable/icon_farmacia">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnGimnasios"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button_sites_disabled"
                android:src="@drawable/icon_gym">
            </ImageButton>


            <ImageButton
                android:id="@+id/btnLicorerias"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button_sites_disabled"
                android:src="@drawable/icon_licoreria">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnHospedajes"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button_sites_disabled"
                android:src="@drawable/icon_hospedaje">
            </ImageButton>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>